2019-06-03 22:02:42,293 INFO     753 of total market types in raw dataset, to be reduced to 50
2019-06-03 22:02:42,304 INFO     Top 50 markets include software
2019-06-03 22:02:42,304 INFO     Top 50 markets include biotechnology
2019-06-03 22:02:42,305 INFO     Top 50 markets include mobile
2019-06-03 22:02:42,306 INFO     Top 50 markets include e-commerce
2019-06-03 22:02:42,306 INFO     Top 50 markets include curated web
2019-06-03 22:02:42,307 INFO     Top 50 markets include enterprise software
2019-06-03 22:02:42,308 INFO     Top 50 markets include health care
2019-06-03 22:02:42,309 INFO     Top 50 markets include clean technology
2019-06-03 22:02:42,309 INFO     Top 50 markets include games
2019-06-03 22:02:42,310 INFO     Top 50 markets include hardware + software
2019-06-03 22:02:42,311 INFO     Top 50 markets include advertising
2019-06-03 22:02:42,311 INFO     Top 50 markets include health and wellness
2019-06-03 22:02:42,312 INFO     Top 50 markets include social media
2019-06-03 22:02:42,313 INFO     Top 50 markets include finance
2019-06-03 22:02:42,313 INFO     Top 50 markets include education
2019-06-03 22:02:42,314 INFO     Top 50 markets include manufacturing
2019-06-03 22:02:42,314 INFO     Top 50 markets include analytics
2019-06-03 22:02:42,315 INFO     Top 50 markets include security
2019-06-03 22:02:42,315 INFO     Top 50 markets include semiconductors
2019-06-03 22:02:42,316 INFO     Top 50 markets include consulting
2019-06-03 22:02:42,316 INFO     Top 50 markets include hospitality
2019-06-03 22:02:42,316 INFO     Top 50 markets include web hosting
2019-06-03 22:02:42,317 INFO     Top 50 markets include fashion
2019-06-03 22:02:42,317 INFO     Top 50 markets include real estate
2019-06-03 22:02:42,318 INFO     Top 50 markets include news
2019-06-03 22:02:42,319 INFO     Top 50 markets include travel
2019-06-03 22:02:42,319 INFO     Top 50 markets include messaging
2019-06-03 22:02:42,320 INFO     Top 50 markets include music
2019-06-03 22:02:42,320 INFO     Top 50 markets include search
2019-06-03 22:02:42,321 INFO     Top 50 markets include saas
2019-06-03 22:02:42,321 INFO     Top 50 markets include medical
2019-06-03 22:02:42,322 INFO     Top 50 markets include sports
2019-06-03 22:02:42,322 INFO     Top 50 markets include technology
2019-06-03 22:02:42,322 INFO     Top 50 markets include apps
2019-06-03 22:02:42,323 INFO     Top 50 markets include internet
2019-06-03 22:02:42,323 INFO     Top 50 markets include photography
2019-06-03 22:02:42,323 INFO     Top 50 markets include entertainment
2019-06-03 22:02:42,324 INFO     Top 50 markets include video
2019-06-03 22:02:42,324 INFO     Top 50 markets include marketplaces
2019-06-03 22:02:42,325 INFO     Top 50 markets include networking
2019-06-03 22:02:42,325 INFO     Top 50 markets include automotive
2019-06-03 22:02:42,325 INFO     Top 50 markets include social network media
2019-06-03 22:02:42,326 INFO     Top 50 markets include public relations
2019-06-03 22:02:42,327 INFO     Top 50 markets include transportation
2019-06-03 22:02:42,327 INFO     Top 50 markets include design
2019-06-03 22:02:42,327 INFO     Top 50 markets include big data
2019-06-03 22:02:42,328 INFO     Top 50 markets include startups
2019-06-03 22:02:42,328 INFO     Top 50 markets include cloud computing
2019-06-03 22:02:42,329 INFO     Top 50 markets include nonprofits
2019-06-03 22:02:42,330 INFO     Top 50 markets include sales and marketing
2019-06-03 22:02:42,402 INFO     Top countries for venture are usa gbr can chn deu ind fra isr esp
2019-06-03 22:02:45,249 DEBUG    Acquiring 0
2019-06-03 22:02:45,249 DEBUG    UploadSubmissionTask(transfer_id=0, {'transfer_future': <s3transfer.futures.TransferFuture object at 0x114d7e7f0>}) about to wait for the following futures []
2019-06-03 22:02:45,249 DEBUG    UploadSubmissionTask(transfer_id=0, {'transfer_future': <s3transfer.futures.TransferFuture object at 0x114d7e7f0>}) done waiting for dependent futures
2019-06-03 22:02:45,250 DEBUG    Executing task UploadSubmissionTask(transfer_id=0, {'transfer_future': <s3transfer.futures.TransferFuture object at 0x114d7e7f0>}) with kwargs {'client': <botocore.client.S3 object at 0x113087cf8>, 'config': <boto3.s3.transfer.TransferConfig object at 0x114d7e198>, 'osutil': <s3transfer.utils.OSUtils object at 0x114d7e1d0>, 'request_executor': <s3transfer.futures.BoundedExecutor object at 0x114d7e390>, 'transfer_future': <s3transfer.futures.TransferFuture object at 0x114d7e7f0>}
2019-06-03 22:02:45,250 DEBUG    Submitting task CreateMultipartUploadTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'extra_args': {}}) to executor <s3transfer.futures.BoundedExecutor object at 0x114d7e390> for transfer request: 0.
2019-06-03 22:02:45,250 DEBUG    Acquiring 0
2019-06-03 22:02:45,250 DEBUG    CreateMultipartUploadTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'extra_args': {}}) about to wait for the following futures []
2019-06-03 22:02:45,250 DEBUG    CreateMultipartUploadTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'extra_args': {}}) done waiting for dependent futures
2019-06-03 22:02:45,250 DEBUG    Executing task CreateMultipartUploadTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'extra_args': {}}) with kwargs {'client': <botocore.client.S3 object at 0x113087cf8>, 'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'extra_args': {}}
2019-06-03 22:02:45,253 DEBUG    Converted retries value: False -> Retry(total=False, connect=None, read=None, redirect=0, status=None)
2019-06-03 22:02:45,254 DEBUG    Submitting task UploadPartTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'part_number': 1, 'extra_args': {}}) to executor <s3transfer.futures.BoundedExecutor object at 0x114d7e390> for transfer request: 0.
2019-06-03 22:02:45,254 DEBUG    Starting new HTTPS connection (1): startup-funding-working-bucket.s3.amazonaws.com:443
2019-06-03 22:02:45,254 DEBUG    Acquiring 0
2019-06-03 22:02:45,255 DEBUG    UploadPartTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'part_number': 1, 'extra_args': {}}) about to wait for the following futures [<s3transfer.futures.ExecutorFuture object at 0x114d53b38>]
2019-06-03 22:02:45,255 DEBUG    Submitting task UploadPartTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'part_number': 2, 'extra_args': {}}) to executor <s3transfer.futures.BoundedExecutor object at 0x114d7e390> for transfer request: 0.
2019-06-03 22:02:45,255 DEBUG    UploadPartTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'part_number': 1, 'extra_args': {}}) about to wait for <s3transfer.futures.ExecutorFuture object at 0x114d53b38>
2019-06-03 22:02:45,255 DEBUG    Acquiring 0
2019-06-03 22:02:45,256 DEBUG    UploadPartTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'part_number': 2, 'extra_args': {}}) about to wait for the following futures [<s3transfer.futures.ExecutorFuture object at 0x114d53b38>]
2019-06-03 22:02:45,256 DEBUG    UploadPartTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'part_number': 2, 'extra_args': {}}) about to wait for <s3transfer.futures.ExecutorFuture object at 0x114d53b38>
2019-06-03 22:02:45,256 DEBUG    Submitting task CompleteMultipartUploadTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'extra_args': {}}) to executor <s3transfer.futures.BoundedExecutor object at 0x114d7e390> for transfer request: 0.
2019-06-03 22:02:45,256 DEBUG    Acquiring 0
2019-06-03 22:02:45,256 DEBUG    CompleteMultipartUploadTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'extra_args': {}}) about to wait for the following futures [<s3transfer.futures.ExecutorFuture object at 0x114d53b38>, <s3transfer.futures.ExecutorFuture object at 0x114d53f28>, <s3transfer.futures.ExecutorFuture object at 0x113b1f390>]
2019-06-03 22:02:45,257 DEBUG    Releasing acquire 0/None
2019-06-03 22:02:45,257 DEBUG    CompleteMultipartUploadTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'extra_args': {}}) about to wait for <s3transfer.futures.ExecutorFuture object at 0x114d53b38>
2019-06-03 22:02:45,580 DEBUG    https://startup-funding-working-bucket.s3.amazonaws.com:443 "POST /new_companies_data.csv?uploads HTTP/1.1" 400 None
2019-06-03 22:02:45,584 DEBUG    Converted retries value: False -> Retry(total=False, connect=None, read=None, redirect=0, status=None)
2019-06-03 22:02:45,584 DEBUG    Starting new HTTPS connection (1): startup-funding-working-bucket.s3.us-east-2.amazonaws.com:443
2019-06-03 22:02:45,961 DEBUG    https://startup-funding-working-bucket.s3.us-east-2.amazonaws.com:443 "POST /new_companies_data.csv?uploads HTTP/1.1" 200 None
2019-06-03 22:02:45,969 DEBUG    Releasing acquire 0/None
2019-06-03 22:02:45,969 DEBUG    UploadPartTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'part_number': 1, 'extra_args': {}}) done waiting for dependent futures
2019-06-03 22:02:45,969 DEBUG    UploadPartTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'part_number': 2, 'extra_args': {}}) done waiting for dependent futures
2019-06-03 22:02:45,969 DEBUG    CompleteMultipartUploadTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'extra_args': {}}) about to wait for <s3transfer.futures.ExecutorFuture object at 0x114d53f28>
2019-06-03 22:02:45,969 DEBUG    Executing task UploadPartTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'part_number': 1, 'extra_args': {}}) with kwargs {'client': <botocore.client.S3 object at 0x113087cf8>, 'fileobj': <s3transfer.utils.ReadFileChunk object at 0x114d53c50>, 'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'part_number': 1, 'extra_args': {}, 'upload_id': '5Iqd2yw.z1WqZzY87IUfgSYbU58of5Ka3r6WYjvwT5p6OWXHF_1bhlQI23kcuhu_zLH6T5zjmH4QO49Yuj2zGgRESMV3UhJgZEc3Z8tl6OE-'}
2019-06-03 22:02:45,970 DEBUG    Executing task UploadPartTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'part_number': 2, 'extra_args': {}}) with kwargs {'client': <botocore.client.S3 object at 0x113087cf8>, 'fileobj': <s3transfer.utils.ReadFileChunk object at 0x113b1f080>, 'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'part_number': 2, 'extra_args': {}, 'upload_id': '5Iqd2yw.z1WqZzY87IUfgSYbU58of5Ka3r6WYjvwT5p6OWXHF_1bhlQI23kcuhu_zLH6T5zjmH4QO49Yuj2zGgRESMV3UhJgZEc3Z8tl6OE-'}
2019-06-03 22:02:45,981 DEBUG    Converted retries value: False -> Retry(total=False, connect=None, read=None, redirect=0, status=None)
2019-06-03 22:02:45,998 DEBUG    Converted retries value: False -> Retry(total=False, connect=None, read=None, redirect=0, status=None)
2019-06-03 22:02:45,998 DEBUG    Starting new HTTPS connection (2): startup-funding-working-bucket.s3.us-east-2.amazonaws.com:443
2019-06-03 22:02:52,284 DEBUG    https://startup-funding-working-bucket.s3.us-east-2.amazonaws.com:443 "PUT /new_companies_data.csv?uploadId=5Iqd2yw.z1WqZzY87IUfgSYbU58of5Ka3r6WYjvwT5p6OWXHF_1bhlQI23kcuhu_zLH6T5zjmH4QO49Yuj2zGgRESMV3UhJgZEc3Z8tl6OE-&partNumber=2 HTTP/1.1" 200 0
2019-06-03 22:02:52,286 DEBUG    Releasing acquire 0/None
2019-06-03 22:02:58,274 DEBUG    https://startup-funding-working-bucket.s3.us-east-2.amazonaws.com:443 "PUT /new_companies_data.csv?uploadId=5Iqd2yw.z1WqZzY87IUfgSYbU58of5Ka3r6WYjvwT5p6OWXHF_1bhlQI23kcuhu_zLH6T5zjmH4QO49Yuj2zGgRESMV3UhJgZEc3Z8tl6OE-&partNumber=1 HTTP/1.1" 200 0
2019-06-03 22:02:58,277 DEBUG    Releasing acquire 0/None
2019-06-03 22:02:58,277 DEBUG    CompleteMultipartUploadTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'extra_args': {}}) about to wait for <s3transfer.futures.ExecutorFuture object at 0x113b1f390>
2019-06-03 22:02:58,278 DEBUG    CompleteMultipartUploadTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'extra_args': {}}) done waiting for dependent futures
2019-06-03 22:02:58,278 DEBUG    Executing task CompleteMultipartUploadTask(transfer_id=0, {'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'extra_args': {}}) with kwargs {'client': <botocore.client.S3 object at 0x113087cf8>, 'bucket': 'startup-funding-working-bucket', 'key': 'new_companies_data.csv', 'extra_args': {}, 'upload_id': '5Iqd2yw.z1WqZzY87IUfgSYbU58of5Ka3r6WYjvwT5p6OWXHF_1bhlQI23kcuhu_zLH6T5zjmH4QO49Yuj2zGgRESMV3UhJgZEc3Z8tl6OE-', 'parts': [{'ETag': '"806f81b427d1d53915b415d7f8a1433d"', 'PartNumber': 1}, {'ETag': '"5a980d09becd832ebb35d48ec9e621b2"', 'PartNumber': 2}]}
2019-06-03 22:02:58,284 DEBUG    Converted retries value: False -> Retry(total=False, connect=None, read=None, redirect=0, status=None)
2019-06-03 22:02:58,452 DEBUG    https://startup-funding-working-bucket.s3.us-east-2.amazonaws.com:443 "POST /new_companies_data.csv?uploadId=5Iqd2yw.z1WqZzY87IUfgSYbU58of5Ka3r6WYjvwT5p6OWXHF_1bhlQI23kcuhu_zLH6T5zjmH4QO49Yuj2zGgRESMV3UhJgZEc3Z8tl6OE- HTTP/1.1" 200 None
2019-06-03 22:02:58,491 DEBUG    Releasing acquire 0/None
